<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>In room</title>
</head>
<body>
<h1>Welcome in room № <a th:utext="${roomNumber}"/></h1>
<br/>
<div>
Lamp status: <a th:utext="${lamp}"/>
</div>
<br/>
<h3>Light switch </h3>
<div>
    <form th:action="@{/switch}" method="POST">
        <input type="hidden" name="lampId" th:value="${roomNumber}"/>
        <input type="submit" value="ON/OFF" />
    </form>
</div>

<div>
    <a href="/index">Back</a>
</div>

</body>
</html>